webmanager/flatbuffers/app.fbs

include "wifi.fbs";
include "systeminfo.fbs";

namespace webmanager;




table RequestJournal{}

table JournalItem{
    last_message_timestamp:uint64;
    message_string:string;
    message_data:uint32;
    message_count:uint32;
}

table ResponseJournal{
    journal_items:[JournalItem];
}

table LiveLogItem{
    text:string;
}

union Message{RequestWifiAccesspoints, ResponseWifiAccesspoints, RequestWifiConnect, ResponseWifiConnectSuccessful, ResponseWifiConnectFailed, RequestWifiDisconnect, ResponseWifiDisconnect, RequestSystemData, ResponseSystemData, LiveLogItem, RequestJournal, ResponseJournal, RequestRestart}


table MessageWrapper{
    message:Message;
}

root_type MessageWrapper;