webmanager/flatbuffers/wifi.fbs

namespace webmanager;
enum UpdateReasonCode:byte
{
    NO_CHANGE = 0,
    CONNECTION_ESTABLISHED = 1,
    FAILED_ATTEMPT = 2,
    USER_DISCONNECT = 3,
    LOST_CONNECTION = 4
}

table AccessPoint{
    ssid:string;
    primary_channel:int;
    rssi:int;
    auth_mode:int;
}

table RequestWifiAccesspoints{
    forceNewSearch:bool;
}

table ResponseWifiAccesspoints{
    hostname:string;
    ssid_ap:string; 
    accesspoints:[AccessPoint];
}

table RequestWifiConnect{
    ssid:string;
    password:string;
}

table ResponseWifiConnectSuccessful{
    ssid:string;
    ip:uint32;
    netmask:uint32;
    gateway:uint32;
    rssi:int8;
    hostname:string;
}

table ResponseWifiConnectFailed{
    ssid:string;
}

table RequestWifiDisconnect{

}

table ResponseWifiDisconnect{

}



